Repository: rocavence/Gamely-app
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hant

source: Game Mode: Off
zh_hant: 遊戲模式：關閉

source: Game Mode: On
zh_hant: 遊戲模式：開啟

source: Game Mode: On — Hot Corners paused
zh_hant: 遊戲模式：開啟 — 熱角已暫停

source: Pause Hot Corners in Game Mode
zh_hant: 遊戲模式時暫停熱角

source: Launch at Login
zh_hant: 登入時啟動

source: Force Game Mode for Apps
zh_hant: 為應用程式強制啟用遊戲模式

source: Add Frontmost App
zh_hant: 加入最前景的應用程式

source: Restore Hot Corners Now
zh_hant: 立即還原熱角

source: Simulate Game Mode (debug)
zh_hant: 模擬遊戲模式（除錯）

source: Quit Gamely
zh_hant: 結束 Gamely
